<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AWS Adventure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #232f3e, #1b1f24);
            color: #d0d0d0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 900px;
            padding: 20px;
        }
        h1 {
            font-size: 3em;
            color: #ffd700;
            margin: 0;
            padding: 20px 0;
        }
        h3 {
            color: #ff7f50;
            font-size: 1.8em;
            margin: 20px 0;
        }
        .intro {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #d0d0d0;
        }
        .cta-buttons {
            margin-top: 30px;
        }
        .cta-buttons a {
            text-decoration: none;
            padding: 15px 25px;
            font-size: 1.2em;
            margin: 10px;
            color: #1b1f24;
            background-color: #ff9900;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .cta-buttons a:hover {
            background-color: #ffd700;
            color: #232f3e;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to AWS Playbook</h1>
    <h3>Where Learning Meets Fun!</h3>
    <p class="intro">Dive into the world of <span style="color:#ff7f50;">AWS</span> with us! Whether you’re looking to explore cloud services, strengthen your skills, or just have fun with AWS-themed games, our platform has something for everyone.</p>

    <div class="cta-buttons">
        <a href="learn.html" id="learn">Start Learning</a>
        <a href="game.html" id="game">Play Games</a>
    </div>
</div>

</body>
</html>
